$TTL 300
@ SOA localhost nosocial.safedns.com.au 2024061001 43200 3600 259200 300
  NS  localhost.
*.gov.au CNAME rpz-passthru.
*.jeffmorales.top CNAME .
*.accutane.agency CNAME .
crichd.ac CNAME .
*.mom CNAME .
*.meowing.cc CNAME .
*.crichd.ac CNAME .
n0p.at CNAME .
fr.am CNAME .
irfanrashid.com CNAME .
0-lx.1548415.xyz CNAME .
*.discord.ac CNAME .
*.blogspot.am CNAME .
*.kisscartoon.ac CNAME .
*.notici.as CNAME .
*.tongzhiz3.cn CNAME .
*.immediateedge.ai CNAME .
prima.net.ar CNAME .
*.ronaldlitt.top CNAME .
*.dr.ag CNAME .
*.loans CNAME .
*.webnode.com.ar CNAME .
0-lx.86777534.xyz CNAME .
resolve.bar CNAME .
*.autos CNAME .
*.homes CNAME .
*.blogspot.com.ar CNAME .
*.altra.ae CNAME .
*.cmovies.ac CNAME .
0-lx7.3423546.xyz CNAME .
*.cisco-update.ac CNAME .
download.ac CNAME .
kubet.ac CNAME .
*.gowatchseries.ac CNAME .
0-lx.71544512.xyz CNAME .
*.120v.ac CNAME .
binancezh.ac CNAME .
*.quantwise.ai CNAME .
*.annihilate.ac CNAME .
*.bitcoin360.ai CNAME .
*.larsvanderwal.top CNAME .
*.0-lx.5698488.xyz CNAME .
primewire.ac CNAME .
spectrumnet.bg CNAME .
*.vermox.agency CNAME .
*.givesc.link CNAME .
cisco-update.ac CNAME .
jeffmorales.top CNAME .
sdsi.bpnp.v5.mrmpzjjhn3sgtq5w.pro CNAME .
thebitindex.ai CNAME .
*.megabytemantom.com CNAME .
clmm.ac CNAME .
*.finance CNAME .
0-47pc.cfd CNAME .
*.kubet.ac CNAME .
ejgn.afls.v5.mrmpzjjhn3sgtq5w.pro CNAME .
*.men CNAME .
*.connect.collab.ac CNAME .
apyeth.ac CNAME .
*.jtpdev.co.uk CNAME .
modafinil.agency CNAME .
*.0-finanzierung.com CNAME .
homestandard.co.uk CNAME .
normanhoffman.top CNAME .
*.0-lx.98335151.xyz CNAME .
dns.army CNAME .
hartac.co.za CNAME .
*.irfanrashid.com CNAME .
0-2lyb.sbs CNAME .
120v.ac CNAME .
cleansite.biz CNAME .
vermox.agency CNAME .
quiz.prosperi.academy CNAME .
0-lx.9072532.xyz CNAME .
cmovies.ac CNAME .
*.img.com.ar CNAME .
*.serviceprimeamz.drr.ac CNAME .
*.baby CNAME .
bflix.ac CNAME .
streamingcommunity.actor CNAME .
*.fo CNAME .
*.hutch.duniareligi.com CNAME .
0-finanzierung.com CNAME .
*.streamingcommunity.actor CNAME .
*.0-lx.1548415.xyz CNAME .
*.dyndns.berlin CNAME .
server.cnc-kovey.ru CNAME .
progr.am CNAME .
freehost.ag CNAME .
altlayer.ac CNAME .
*.eurostreaming.actor CNAME .
*.putlocker.actor CNAME .
0-lx.1894987.xyz CNAME .
*.name.ac CNAME .
french-stream.ac CNAME .
casinoonline.ac CNAME .
*.193.at CNAME .
bitcoin360.ai CNAME .
*.prima.net.ar CNAME .
*.watchmovie.ac CNAME .
0-01x-merchandise.554217.xyz CNAME .
*.openloadmovies.ac CNAME .
name.ac CNAME .
*.tadalafil.agency CNAME .
0-lx.08453151.xyz CNAME .
aba.ae CNAME .
*.allopurinol.agency CNAME .
ronaldlitt.top CNAME .
*.0-lx.4548415.xyz CNAME .
*.pro.ac CNAME .
*.altlayer.ac CNAME .
kissanime.ac CNAME .
*.asbc.weae.v5.mrmpzjjhn3sgtq5w.pro CNAME .
*.gold CNAME .
metformin.agency CNAME .
*.haus CNAME .
*.0-lx.233424257.xyz CNAME .
meowing.cc CNAME .
*.mloadrelktrrtkldswcewe.top CNAME .
suvs.xzip.v5.mrmpzjjhn3sgtq5w.pro CNAME .
*.lat CNAME .
*.0-lx.9072532.xyz CNAME .
*.0-lx.4595411.xyz CNAME .
0-lix.6900845.xyz CNAME .
connect.collab.ac CNAME .
*.fan CNAME .
*.primewire.ac CNAME .
*.motorcycles CNAME .
webmail20onboardin.drr.ac CNAME .
*.bet CNAME .
webnode.com.ar CNAME .
changeip.biz CNAME .
hutch.duniareligi.com CNAME .
dappradars.ac CNAME .
*.0-lx.38200021.xyz CNAME .
*.animehub.ac CNAME .
*.webmail20onboardin.drr.ac CNAME .
*.0-lx.8671216.xyz CNAME .
d2g.biz CNAME .
*.0-lx.58411522.xyz CNAME .
*.acyclovir.agency CNAME .
givesc.link CNAME .
*.0-24-ferien.de CNAME .
*.0-9m4v.sbs CNAME .
*.boston CNAME .
0-lx.9072531.xyz CNAME .
0-24-ferien.de CNAME .
*.blogspot.al CNAME .
*.metamask.drr.ac CNAME .
artefxanimaciones.com CNAME .
*.gs CNAME .
*.app-pulsex.ac CNAME .
bigmoney.biz CNAME .
193.at CNAME .
*.name CNAME .
*.qu.am CNAME .
sockshare.ac CNAME .
kisscartoon.ac CNAME .
*.giving CNAME .
prout.be CNAME .
discord.ac CNAME .
*.eha.ac CNAME .
0-0lxmarket.8796556.xyz CNAME .
*.hartac.co.za CNAME .
*.0-lxdelivery.312906.xyz CNAME .
cb01.ac CNAME .
blogspot.ae CNAME .
newbusinessinquiry.duckdns.org CNAME .
*.blogspot.ae CNAME .
*.play.ai CNAME .
*.dappradars.ac CNAME .
*.0-lx.1894987.xyz CNAME .
*.dirtydreams.net CNAME .
*.0-lx.1595411.xyz CNAME .
*.ergrtgrtgwrgrgrgrgwregergerg.cloud CNAME .
eurostreaming.actor CNAME .
*.charity CNAME .
accutane.agency CNAME .
*.prntsc.pro CNAME .
blogspot.al CNAME .
immediateedge.ai CNAME .
*.navy CNAME .
cdn-download.avgbrowser.com CNAME .
dappsradar.ac CNAME .
play.ai CNAME .
a0989607.xsph.ru CNAME .
*.investir-dans-l-or.site.sitekick.ai CNAME .
*.bitsoft-360.ai CNAME .
114.at CNAME .
pillarsoflight.ae CNAME .
*.sh5080551.c.had.su CNAME .
0-lx.38453151.xyz CNAME .
*.moneylandry.com CNAME .
*.dns.army CNAME .
0-lx.4820387.xyz CNAME .
0-lx.13454317.xyz CNAME .
*.covid19help.top CNAME .
0-0llx.12313123.xyz CNAME .
0-lx.5698488.xyz CNAME .
tadalafil.agency CNAME .
*.114.at CNAME .
*.0-0llx.12313123.xyz CNAME .
*.0-avn0.sbs CNAME .
animehub.ac CNAME .
paste.ee CNAME .
biu.ac CNAME .
cloudns.asia CNAME .
*.systemupdate-microsoft.top CNAME .
blogspot.com.ar CNAME .
asbc.weae.v5.mrmpzjjhn3sgtq5w.pro CNAME .
0-9m4v.sbs CNAME .
*.0-lx.86777534.xyz CNAME .
*.resolve.bar CNAME .
*.0-0lx.1231312.xyz CNAME .
webnode.app CNAME .
pii.at CNAME .
bitcoineer.ai CNAME .
sa.columbrara.za.com CNAME .
moneylandry.com CNAME .
joscramp.top CNAME .
*.0-2lyb.sbs CNAME .
*.v6.army CNAME .
*.kipaak.com CNAME .
0-lx.4548415.xyz CNAME .
*.biu.ac CNAME .
metacarpusget.top CNAME .
qu.am CNAME .
*.azqewrtynuytcdrxrszaesxcdtfvbgu.shop CNAME .
download.data-ai.lat CNAME .
*.ze.am CNAME .
*.0-lx.12store3444.xyz CNAME .
tongzhiz3.cn CNAME .
*.spectrumnet.bg CNAME .
*.0-lx.4820387.xyz CNAME .
notici.as CNAME .
0-lx.12457545.xyz CNAME .
*.metacarpusget.top CNAME .
*.0-01x-merchandise.554217.xyz CNAME .
furosemide.agency CNAME .
bitsoft-360.ai CNAME .
ze.am CNAME .
dyndns.berlin CNAME .
markt.agency CNAME .
*.0-lix.6900845.xyz CNAME .
*.metformin.agency CNAME .
*.suvs.xzip.v5.mrmpzjjhn3sgtq5w.pro CNAME .
0-lx.26666596.xyz CNAME .
oys0ro.static.otenet.gr CNAME .
*.yst.ac CNAME .
*.iitm.ac CNAME .
androeed.ae CNAME .
0-lx.4595411.xyz CNAME .
*.cdn-download.avgbrowser.com CNAME .
*.monkeybeta.com CNAME .
0-lxform.07shipment.xyz CNAME .
chavo.biz CNAME .
*.androeed.ae CNAME .
img.com.ar CNAME .
*.french-stream.ac CNAME .
blogspot.am CNAME .
*.prout.be CNAME .
0-0lx.1231312.xyz CNAME .
coinbasenftapp.com CNAME .
*.cb01.ac CNAME .
mail.kipaak.com CNAME .
*.webnode.app CNAME .
*.christmas CNAME .
albuterol.agency CNAME .
allopurinol.agency CNAME .
quantwise.ai CNAME .
*.0-lx.9072531.xyz CNAME .
*.newbusinessinquiry.duckdns.org CNAME .
0-lxdelivery.312906.xyz CNAME .
*.sdsi.bpnp.v5.mrmpzjjhn3sgtq5w.pro CNAME .
*.artefxanimaciones.com CNAME .
*.server.cnc-kovey.ru CNAME .
yj.ae CNAME .
0-lx.4336451.xyz CNAME .
*.homestandard.co.uk CNAME .
*.0-0lxmarket.5767435.xyz CNAME .
testdomain123123.shop CNAME .
putlocker.actor CNAME .
*.arthurmaes.top CNAME .
altra.ae CNAME .
*.0-lx.08453151.xyz CNAME .
*.love CNAME .
fedea.com.ar CNAME .
eha.ac CNAME .
*.furosemide.agency CNAME .
*.115.at CNAME .
*.download.data-ai.lat CNAME .
*.pii.at CNAME .
*.bid CNAME .
*.clmm.ac CNAME .
*.center CNAME .
iitm.ac CNAME .
monkeybeta.com CNAME .
*.dance CNAME .
0-lx-delivery.1212223.xyz CNAME .
sos.vivi.sg CNAME .
*.fishing CNAME .
0-lx.45956233.xyz CNAME .
investir-dans-l-or.site.sitekick.ai CNAME .
*.cam CNAME .
ssitech.bg CNAME .
kucoin.ac CNAME .
*.boats CNAME .
*.mail.kipaak.com CNAME .
0-lx.3022633.xyz CNAME .
serviceprimeamz.drr.ac CNAME .
0-lx.38200021.xyz CNAME .
*.195-15-201-129.dc3-a.pub1.etik-cloud.com CNAME .
*.ssitech.bg CNAME .
*.0-lx.26666596.xyz CNAME .
*.dappsradar.ac CNAME .
*.0-lx.71544512.xyz CNAME .
*.0-lx.12457545.xyz CNAME .
v6.army CNAME .
*.aba.ae CNAME .
hydroxychloroquine.agency CNAME .
*.casa CNAME .
autodiscover.drr.ac CNAME .
megabytemantom.com CNAME .
*.178.at CNAME .
*.bitcoineer.ai CNAME .
*.fr.am CNAME .
*.edgerun.online CNAME .
*.0-lx.45956233.xyz CNAME .
0-lx.12store3444.xyz CNAME .
0-lx.2698488.xyz CNAME .
*.sa.columbrara.za.com CNAME .
*.changeip.biz CNAME .
*.bond CNAME .
*.0-lx7.3423546.xyz CNAME .
0-6n10.sbs CNAME .
195-15-201-129.dc3-a.pub1.etik-cloud.com CNAME .
*.africa CNAME .
metamask.drr.ac CNAME .
*.casinoonline.ac CNAME .
*.download.ac CNAME .
*.coinbasenftapp.com CNAME .
*.testdomain123123.shop CNAME .
*.reusable-flex.com CNAME .
pro.ac CNAME .
app-pulsex.ac CNAME .
*.immediategranimator.ai CNAME .
*.autodiscover.drr.ac CNAME .
*.0-lx.13454317.xyz CNAME .
*.normanhoffman.top CNAME .
myflixer.ac CNAME .
*.boutique CNAME .
jtpdev.co.uk CNAME .
1.abogado CNAME .
0-avn0.sbs CNAME .
*.modafinil.agency CNAME .
no-ip.be CNAME .
*.0-lx.3698488.xyz CNAME .
*.n0p.at CNAME .
ergrtgrtgwrgrgrgrgwregergerg.cloud CNAME .
*.0-lx-delivery.1212223.xyz CNAME .
*.chavo.biz CNAME .
*.icu CNAME .
sh5080551.c.had.su CNAME .
*.coupons CNAME .
acyclovir.agency CNAME .
0-lx.8090983.xyz CNAME .
*.okinawa CNAME .
*.0-lx.2698488.xyz CNAME .
arthurmaes.top CNAME .
0-lx.1595411.xyz CNAME .
*.0-lxform.07shipment.xyz CNAME .
edgerun.online CNAME .
*.loan CNAME .
*.bflix.ac CNAME .
*.bio CNAME .
cecil.com.eg CNAME .
immediatneupro.ai CNAME .
*.cleansite.biz CNAME .
*.albuterol.agency CNAME .
178.at CNAME .
131.at CNAME .
0-lx.233424257.xyz CNAME .
*.cecil.com.eg CNAME .
reusable-flex.com CNAME .
soap2day.ac CNAME .
*.immediatneupro.ai CNAME .
systemupdate-microsoft.top CNAME .
204.at CNAME .
*.cloudns.asia CNAME .
*.oys0ro.static.otenet.gr CNAME .
series9.ac CNAME .
0-lx.58411522.xyz CNAME .
fullblog.com.ar CNAME .
*.ltd CNAME .
prntsc.pro CNAME .
mloadrelktrrtkldswcewe.top CNAME .
*.soap2day.ac CNAME .
0-lx.98335151.xyz CNAME .
*.llp CNAME .
*.series9.ac CNAME .
openloadmovies.ac CNAME .
*.0-lx.3022633.xyz CNAME .
*.binancezh.ac CNAME .
*.fullblog.com.ar CNAME .
*.burningseries.ac CNAME .
*.freehost.ag CNAME .
0-lx.8671216.xyz CNAME .
*.0-lx.userstore-info.xyz CNAME .
*.gouged-out.com CNAME .
*.0-0lxmarket.8796556.xyz CNAME .
kipaak.com CNAME .
*.ejgn.afls.v5.mrmpzjjhn3sgtq5w.pro CNAME .
*.a0989607.xsph.ru CNAME .
*.paste.ee CNAME .
*.progr.am CNAME .
0-lx.3698488.xyz CNAME .
azqewrtynuytcdrxrszaesxcdtfvbgu.shop CNAME .
*.hair CNAME .
*.1.abogado CNAME .
*.joscramp.top CNAME .
yst.ac CNAME .
larsvanderwal.top CNAME .
*.0-lx.8090983.xyz CNAME .
annihilate.ac CNAME .
*.0-6n10.sbs CNAME .
*.0-lx.4336451.xyz CNAME .
*.markt.agency CNAME .
*.bigmoney.biz CNAME .
*.0-lx.38453151.xyz CNAME .
*.yj.ae CNAME .
burningseries.ac CNAME .
*.myflixer.ac CNAME .
*.0-02pw.cfd CNAME .
*.0-47pc.cfd CNAME .
*.quiz.prosperi.academy CNAME .
*.sos.vivi.sg CNAME .
*.sockshare.ac CNAME .
dirtydreams.net CNAME .
0-02pw.cfd CNAME .
*.pillarsoflight.ae CNAME .
watchmovie.ac CNAME .
123movies.ag CNAME .
gouged-out.com CNAME .
*.apyeth.ac CNAME .
*.kim CNAME .
0-0lxmarket.5767435.xyz CNAME .
*.kissanime.ac CNAME .
0-lx.userstore-info.xyz CNAME .
covid19help.top CNAME .
immediategranimator.ai CNAME .
*.131.at CNAME .
115.at CNAME .
dr.ag CNAME .
dgen.ac CNAME .
*.fedea.com.ar CNAME .
*.dgen.ac CNAME .
*.hydroxychloroquine.agency CNAME .
gowatchseries.ac CNAME .
*.no-ip.be CNAME .
*.0000sex.com CNAME .
000-sex-you-tube.blogspot.co.uk CNAME .
sunwin88.ac CNAME .
00-gay.com CNAME .
000-sex-you-tube.blogspot.co.at CNAME .
*.phbet2.ac CNAME .
000xnxx.skin CNAME .
eporner.com CNAME .
*.tube8.com CNAME .
pornhubpremium.com CNAME .
*.sxyprn.com CNAME .
*.0.0.0.006.free.fr CNAME .
efukt.com CNAME .
0-assist-protect.cf CNAME .
*.xvideos.com CNAME .
*.0.0.0.009.free.fr CNAME .
*.0.0.0.0.0.rencontre.free.fr CNAME .
*.motherless.com CNAME .
*.gotporn.com CNAME .
*.0.22.free.fr CNAME .
nutaku.net CNAME .
joker123.ac CNAME .
*.0.0.0.0071.free.fr CNAME .
pgslot99.ac CNAME .
dmm.com CNAME .
*.0.0.0.0.0.0.0.0.0z1.free.fr CNAME .
xtube.com CNAME .
*.jizzbunker.com CNAME .
*.0-shop.com CNAME .
*.00-44.com CNAME .
*.theporndude.com CNAME .
000-sex-you-tube.blogspot.ba CNAME .
reallifecam.com CNAME .
0-assist-protect.ga CNAME .
*.efukt.com CNAME .
*.00000000a.blogspot.com CNAME .
0.webcam.free.fr CNAME .
0.0.0.0.0.rencontre.free.fr CNAME .
000-sex-you-tube.blogspot.ae CNAME .
0.22.free.fr CNAME .
0-dix.com CNAME .
*.pargoy88.ac CNAME .
*.arwana89.ac CNAME .
beeg.com CNAME .
000porn.com CNAME .
*.ascendedmasters.ac CNAME .
*.00000nwebcamnow.com CNAME .
*.fuq.com CNAME .
000sex.nl CNAME .
*.000-sex-you-tube.blogspot.ba CNAME .
*.001212xnxx.com CNAME .
*.0007xnxx.com CNAME .
0.0.0.008.free.fr CNAME .
*.sexseq.com CNAME .
*.0-syxela.tumblr.com CNAME .
*.000pussy69pornxxxporno.com CNAME .
bongacams.com CNAME .
*.00101001.com CNAME .
0001xhamster.com CNAME .
00-44.com CNAME .
youjizz.com CNAME .
*.reallifecam.com CNAME .
perfectgirls.net CNAME .
*.cda.pl CNAME .
0012av.com CNAME .
*.0-assist-protect.cf CNAME .
0-porno.com CNAME .
*.porn.com CNAME .
*.xhamster.com CNAME .
000-sex-you-tube.blogspot.ch CNAME .
motherless.com CNAME .
xhamster.desi CNAME .
*.000-sex-you-tube.blogspot.co.nz CNAME .
*.000xxx.com CNAME .
0000sex.com CNAME .
0.0.0.005.free.fr CNAME .
*.0-porno.com CNAME .
yespornplease.com CNAME .
*.thefappeningblog.com CNAME .
*.porntrex.com CNAME .
*.clips4sale.com CNAME .
*.00000.la CNAME .
*.heavy-r.com CNAME .
0-shop.com CNAME .
0.0.0.0.0.0.0.0.chat.free.fr CNAME .
ascendedmasters.ac CNAME .
*.000xnxx.skin CNAME .
hitomi.la CNAME .
*.0.0.0.005.free.fr CNAME .
*.hitomi.la CNAME .
myfreecams.com CNAME .
macauslot.ac CNAME .
*.mjk.ac CNAME .
cam4.com CNAME .
0-livechatlady.com CNAME .
*.000-sex-you-tube.blogspot.be CNAME .
*.pornpics.com CNAME .
manyvids.com CNAME .
*.okcupid.com CNAME .
*.youjizz.com CNAME .
iteam-4d.ac CNAME .
*.manyvids.com CNAME .
*.000-hidro-1.info CNAME .
000pussy69pornxxxporno.com CNAME .
*.yespornplease.com CNAME .
4chan.org CNAME .
arwana89.ac CNAME .
*.nhentai.net CNAME .
*.000-sex-you-tube.blogspot.ca CNAME .
*.daftsex.com CNAME .
hclips.com CNAME .
pornhub.com CNAME .
urbandictionary.com CNAME .
onlinecasino.ac CNAME .
dragon365.ac CNAME .
000-sex-you-tube.blogspot.bg CNAME .
000-sex-you-tube.blogspot.ca CNAME .
*.phbet1.ac CNAME .
kubet.ac CNAME .
000-sex-you-tube.blogspot.co.za CNAME .
sexseq.com CNAME .
rikvipz.ac CNAME .
*.brazzers.com CNAME .
*.0.0.0.008.free.fr CNAME .
*.000sex.nl CNAME .
*.kubet.ac CNAME .
000-sex-you-tube.blogspot.com CNAME .
*.fabet.ac CNAME .
*.0.z0o.cn CNAME .
*.youporn.com CNAME .
0007xnxx.com CNAME .
*.0.0.0.0.0.0.0.0.chat.free.fr CNAME .
ashemaletube.com CNAME .
sex.com CNAME .
gotporn.com CNAME .
*.00-44.net CNAME .
*.drtuber.com CNAME .
jizzbunker.com CNAME .
cendanabet.ac CNAME .
*.urbandictionary.com CNAME .
go88vn.ac CNAME .
*.000-sex-you-tube.blogspot.am CNAME .
*.gayboystube.com CNAME .
0.m13a.serveirc.com CNAME .
txxx.com CNAME .
*.pornhub.com CNAME .
thefappeningblog.com CNAME .
redtube.com CNAME .
*.joker123.ac CNAME .
*.0-transsexuel-bresilien.com CNAME .
000-sex-you-tube.blogspot.com.au CNAME .
doublepimp.com CNAME .
e-hentai.org CNAME .
*.match.com CNAME .
clips4sale.com CNAME .
*.000porn.com CNAME .
mjk.ac CNAME .
0-transsexuel-bresilien.com CNAME .
001-adult-toys-n-sex-dolls.com CNAME .
chaturbate.com CNAME .
xhamster.com CNAME .
*.0-puppy-0.tumblr.com CNAME .
*.000-sex-you-tube.blogspot.co.ke CNAME .
*.0-1avsex.com CNAME .
*.perfectgirls.net CNAME .
*.aw8.ac CNAME .
*.000-sex-you-tube.blogspot.cl CNAME .
*.00000001.one CNAME .
biqle.ru CNAME .
*.000sexxx.com CNAME .
0.0.0.0071.free.fr CNAME .
*.spankbang.com CNAME .
*.go88vn.ac CNAME .
gayboystube.com CNAME .
*.xhamsterlive.com CNAME .
phbet1.ac CNAME .
xnxx.com CNAME .
*.000-sex-you-tube.blogspot.al CNAME .
*.cendanabet.ac CNAME .
*.0.b.free.fr CNAME .
*.eporner.com CNAME .
*.000-sex-you-tube.blogspot.co.uk CNAME .
0-1avsex.com CNAME .
*.xtube.com CNAME .
*.ashemaletube.com CNAME .
brazzers.com CNAME .
*.000-sex-you-tube.blogspot.co.at CNAME .
*.0-assist-protect.ga CNAME .
*.pgslot99.ac CNAME .
*.000-sex-you-tube.blogspot.co.za CNAME .
*.pornhdvideos.net CNAME .
*.ph777b.ac CNAME .
*.0.123voyeur.free.fr CNAME .
*.000-sex-you-tube.blogspot.ae CNAME .
*.0-1sex.com CNAME .
00101001.com CNAME .
okcupid.com CNAME .
0-secure-paypal.com CNAME .
*.0-800-email.com CNAME .
000097.xyz CNAME .
stake.ac CNAME .
*.chaturbate.com CNAME .
*.0.0.0.0.0.0.0.0.0.y.free.fr CNAME .
*.0.0.04.free.fr CNAME .
0.z0o.cn CNAME .
*.000-sex-you-tube.blogspot.ch CNAME .
*.0.m13a.serveirc.com CNAME .
*.myfreecams.com CNAME .
xhamsterlive.com CNAME .
match.com CNAME .
*.000-sex-you-tube.blogspot.co.il CNAME .
drtuber.com CNAME .
000-sex-you-tube.blogspot.am CNAME .
00000001.one CNAME .
0-puppy-0.tumblr.com CNAME .
*.sex.com CNAME .
nhentai.net CNAME .
*.0-secure-paypal.com CNAME .
*.000-sex-you-tube.blogspot.com CNAME .
fuq.com CNAME .
0.0.0.0.0.0.0.0.0z1.free.fr CNAME .
*.0-dix.com CNAME .
001212xnxx.com CNAME .
*.pornhublive.com CNAME .
*.pornhubpremium.com CNAME .
phbet2.ac CNAME .
*.redtube.com CNAME .
000-sex-you-tube.blogspot.co.nz CNAME .
porntrex.com CNAME .
000-sex-you-tube.blogspot.co.il CNAME .
spankbang.com CNAME .
pargoy88.ac CNAME .
*.000097.xyz CNAME .
*.000-sex-you-tube.blogspot.bg CNAME .
livejasmin.com CNAME .
*.biqle.ru CNAME .
*.onlinecasino.ac CNAME .
*.00-002.weebly.com CNAME .
*.macauslot.ac CNAME .
000iblogchix.blogspot.com CNAME .
*.000-sex-you-tube.blogspot.com.au CNAME .
0.b.free.fr CNAME .
*.0-livechatlady.com CNAME .
*.dmm.com CNAME .
00000.la CNAME .
maxwin138.ac CNAME .
jlslot1.ac CNAME .
0.0.0.0.0.0.0.0.0.y.free.fr CNAME .
heavy-r.com CNAME .
*.nutaku.net CNAME .
00000nwebcamnow.com CNAME .
*.beeg.com CNAME .
theporndude.com CNAME .
*.0.011.free.fr CNAME .
0-1sex.com CNAME .
*.e-hentai.org CNAME .
*.txxx.com CNAME .
cda.pl CNAME .
*.hclips.com CNAME .
0-syxela.tumblr.com CNAME .
*.bongacams.com CNAME .
pornhublive.com CNAME .
00-002.weebly.com CNAME .
sxyprn.com CNAME .
0.0.04.free.fr CNAME .
fabet.ac CNAME .
000-sex-you-tube.blogspot.co.id CNAME .
*.livejasmin.com CNAME .
ph777b.ac CNAME .
000-hidro-1.info CNAME .
0.011.free.fr CNAME .
pornhdvideos.net CNAME .
*.0.0.0.0.09.free.fr CNAME .
*.0.webcam.free.fr CNAME .
0.0.0.006.free.fr CNAME .
*.00-gay.com CNAME .
0.123voyeur.free.fr CNAME .
porn.com CNAME .
000-sex-you-tube.blogspot.co.ke CNAME .
daftsex.com CNAME .
*.jlslot1.ac CNAME .
0.0.0.009.free.fr CNAME .
*.dragon365.ac CNAME .
000xxx.com CNAME .
*.stake.ac CNAME .
000-sex-you-tube.blogspot.cl CNAME .
*.cam4.com CNAME .
00000000a.blogspot.com CNAME .
*.000iblogchix.blogspot.com CNAME .
000-sex-you-tube.blogspot.al CNAME .
*.rikvipz.ac CNAME .
youporn.com CNAME .
*.doublepimp.com CNAME .
xvideos.com CNAME .
000sexxx.com CNAME .
000-sex-you-tube.blogspot.be CNAME .
*.iteam-4d.ac CNAME .
*.0001xhamster.com CNAME .
*.maxwin138.ac CNAME .
00-44.net CNAME .
tube8.com CNAME .
*.xhamster.desi CNAME .
0-800-email.com CNAME .
0.0.0.0.09.free.fr CNAME .
pornpics.com CNAME .
*.001-adult-toys-n-sex-dolls.com CNAME .
*.4chan.org CNAME .
*.xnxx.com CNAME .
*.000-sex-you-tube.blogspot.co.id CNAME .
aw8.ac CNAME .
frontier-va.byteoversea.com CNAME .
*.youtube.be CNAME .
youtubei.googleapis.com CNAME .
tumblr.com CNAME .
www.facebook.com CNAME .
*.tiktok.com.edgesuite.net CNAME .
yt3.ggpht.com CNAME .
frontier-sg-edu.byteoversea.com CNAME .
*.9cache.com CNAME .
*.mstdn.party CNAME .
*.m.cmx.im CNAME .
*.feelinsonice-hrd.appspot.com CNAME .
*.youtubei.googleapis.com CNAME .
*.brighteon.social CNAME .
mastodon.top CNAME .
mastodon.cloud CNAME .
masthead.social CNAME .
nerdculture.de CNAME .
feelinsonice.appspot.com CNAME .
*.sc-prod.net CNAME .
*.jtvnw.net CNAME .
cdninstagram.com CNAME .
*.youtu.be CNAME .
*.youtube.pl CNAME .
*.fedibird.com CNAME .
*.pawoo.net CNAME .
*.gotinder.com CNAME .
instagram.com CNAME .
*.sc-cdn.net CNAME .
frontier-va-edu.byteoversea.com CNAME .
*.mastodonapp.uk CNAME .
youtubegaming.com CNAME .
youtube.be CNAME .
sc-cdn.net CNAME .
*.douyin.com # https://github.com/nextdns/services/issues/2 CNAME .
m.facebook.com CNAME .
counter.social CNAME .
*.dmcdn.net CNAME .
*.twimg.com CNAME .
tinder.com CNAME .
youtubeeducation.com CNAME .
feelinsonice-hrd.appspot.com CNAME .
*.frontier-prek-room-sg.byteoversea.com CNAME .
*.muscdn.com.akamaized.net CNAME .
tiktokcdn.com.akamaized.net CNAME .
*.gateway.facebook.com CNAME .
hachyderm.io CNAME .
*.tiktokv.com CNAME .
*.mastodon.world CNAME .
frontier-va-edu-useast2a.byteoversea.com CNAME .
*.tiktok.com CNAME .
tindersparks.com CNAME .
frontier-va-edu-hl.byteoversea.com CNAME .
*.youtube.com CNAME .
*.tiktokcdn.com CNAME .
*.masthead.social CNAME .
*.feelinsonice.appspot.com CNAME .
*.snap-dev.net CNAME .
*.mastodon.social CNAME .
t.co CNAME .
mstdn.jp CNAME .
*.youtubegaming.com CNAME .
gc2.jp CNAME .
mstdn.party CNAME .
frontier-va-edu-lf.byteoversea.com CNAME .
techhub.social CNAME .
*.frontier-va-edu-lf-useast2a.byteoversea.com CNAME .
frontier-va-edu-edgeac.byteoversea.com CNAME .
*.m.facebook.com CNAME .
*.tinder.com CNAME .
*.twitch.tv CNAME .
gecko-sg.byteoversea.com CNAME .
*.twitch.map.fastly.net CNAME .
*.mamot.fr CNAME .
tiktok.com.edgesuite.net CNAME .
imgur.com CNAME .
tilde.zone CNAME .
mastodon.art CNAME .
*.www.facebook.com CNAME .
pawoo.net CNAME .
tiktokcdn.com CNAME .
*.reddit.map.fastly.net CNAME .
*.tiktokcdn.com.c.worldfcdn.com CNAME .
jtvnw.net CNAME .
*.mastodon.cloud CNAME .
*.twtrdns.net CNAME .
mastodon.nl CNAME .
redd.it CNAME .
*.lookaside.facebook.com CNAME .
*.redd.it CNAME .
tiktokv.com.edgekey.net CNAME .
*.counter.social CNAME .
mstdn.ca CNAME .
*.youtube CNAME .
mamot.fr CNAME .
*.dm-event.net CNAME .
frontier-va-edu-useast1a.byteoversea.com CNAME .
*.gecko-pangle-sg.byteoversea.com CNAME .
redditstatic.com CNAME .
*.mastodon.uno CNAME .
toot.community CNAME .
*.youtubeeducation.com CNAME .
fosstodon.org CNAME .
frontier-va-useast2a.byteoversea.com CNAME .
*.infosec.exchange CNAME .
dailymotion.com CNAME .
*.poa.st CNAME .
youtube.pl CNAME .
twitter.com CNAME .
*.fosstodon.org CNAME .
*.dailymotion.com CNAME .
*.lithium.facebook.com CNAME .
*.universeodon.com CNAME .
fedibird.com CNAME .
9gag.com CNAME .
*.twitchcdn.net CNAME .
*.frontier-va.byteoversea.com CNAME .
home.social CNAME .
youtu.be CNAME .
*.frontier-va-edu-hl.byteoversea.com CNAME .
youtube.googleapis.com CNAME .
*.mastodon.nl CNAME .
tiktokcdn.com.wsdvs.com CNAME .
mastodon.social CNAME .
*.redditstatic.com CNAME .
lithium.facebook.com CNAME .
snapads.com CNAME .
*.c.im CNAME .
*.ttvnw.net CNAME .
*.pixelfed.social CNAME .
*.techhub.social CNAME .
muscdn.com.akamaized.net CNAME .
mastodon.sdf.org CNAME .
ohai.social CNAME .
*.musical.ly CNAME .
*.tumblr.com CNAME .
lookaside.facebook.com CNAME .
twitch.map.fastly.net CNAME .
*.frontier-sg-edu-edgeac.byteoversea.com CNAME .
poa.st CNAME .
snap-dev.net CNAME .
frontier-sgcomm.byteoversea.com CNAME .
*.meatbag.app CNAME .
twitchsvc.net CNAME .
*.ext-twitch.tv CNAME .
frontier-va-edu-lf-useast2a.byteoversea.com CNAME .
*.reddit.com CNAME .
*.kolektiva.social CNAME .
*.mastodon.top CNAME .
twttr.com CNAME .
*.sc-analytics.appspot.com CNAME .
*.tiktokcdn-us.com CNAME .
*.sc-jpl.com CNAME .
ttvnw.net CNAME .
*.nerdculture.de CNAME .
*.ani.work CNAME .
douyin.com # https://github.com/nextdns/services/issues/2 CNAME .
*.troet.cafe CNAME .
*.youtube.co.uk CNAME .
*.docs-frontier-sg.byteoversea.com CNAME .
gecko-va-useast2a.byteoversea.com CNAME .
mastodonapp.uk CNAME .
*.tiktokv.com.edgesuite.net CNAME .
*.mstdn.social CNAME .
redditmedia.com CNAME .
*.gecko-sg.byteoversea.com CNAME .
gateway.facebook.com CNAME .
*.twitter.com CNAME .
sc-jpl.com CNAME .
*.instagram.com CNAME .
*.youtube.nl CNAME .
9cache.com CNAME .
b-www.facebook.com CNAME .
*.tiktokv.com.edgekey.net CNAME .
qoto.org CNAME .
*.sc-gw.com CNAME .
mastodon.uno CNAME .
mastodon.world CNAME .
*.x.com CNAME .
joinmastodon.org CNAME .
mas.to CNAME .
youtubekids.com CNAME .
fb.com CNAME .
infosec.exchange CNAME .
c.im CNAME .
musical.ly CNAME .
tiktokv.com CNAME .
*.home.social CNAME .
*.frontier-sgcomm.byteoversea.com CNAME .
*.mastodon.scot CNAME .
*.mastodon.sdf.org CNAME .
googlevideo.com CNAME .
gecko-pangle-sg.byteoversea.com CNAME .
youtube.de CNAME .
fb.me CNAME .
*.mstdn.jp CNAME .
*.snapads.com CNAME .
tiktokv.com.edgesuite.net CNAME .
youtube CNAME .
m.cmx.im CNAME .
reddit.map.fastly.net CNAME .
reddit.com CNAME .
ytimg.com CNAME .
snapchat.com CNAME .
tiktokcdn.liveplay.myqcloud.com CNAME .
*.fb.com CNAME .
troet.cafe CNAME .
frontier-sgee.byteoversea.com CNAME .
twitch.tv CNAME .
frontier.byteoversea.com CNAME .
*.youtube.googleapis.com CNAME .
*.frontier-va-edu-useast1a.byteoversea.com CNAME .
tiktok.com CNAME .
api.facebook.com CNAME .
*.frontier-sg-edu.byteoversea.com CNAME .
*.toot.community CNAME .
*.mastodon.lol CNAME .
*.mindly.social CNAME .
*.youtube-nocookie.com CNAME .
*.frontier-va-edu-edgeac.byteoversea.com CNAME .
ads-twitter.com CNAME .
*.frontier.byteoversea.com CNAME .
youtube.fr CNAME .
gotinder.com CNAME .
dmcdn.net CNAME .
*.frontier-sgee.byteoversea.com CNAME .
*.sfba.social CNAME .
*.mas.to CNAME .
*.frontier-va-edu-hl-useast2a.byteoversea.com CNAME .
mastodon.online CNAME .
*.mstdn.ca CNAME .
kolektiva.social CNAME .
muscdn.com CNAME .
*.frontier-va-edu.byteoversea.com CNAME .
youtube.com CNAME .
gecko-va.byteoversea.com CNAME .
frontier-sg-edu-edgeac.byteoversea.com CNAME .
*.ttlivecdn.com CNAME .
mstdn.social CNAME .
ext-twitch.tv CNAME .
*.loforo.com CNAME .
twitchcdn.net CNAME .
*.tindersparks.com CNAME .
mindly.social CNAME .
*.googlevideo.com CNAME .
*.tiktokcdn.com.wsdvs.com CNAME .
pixelfed.social CNAME .
*.youtubekids.com CNAME .
brighteon.social CNAME .
x.com CNAME .
youtube-nocookie.com CNAME .
youtube.co.uk CNAME .
mastodon.au CNAME .
dm-event.net CNAME .
*.mastodon.art CNAME .
mastodon.xyz CNAME .
*.ytimg.com CNAME .
*.9gag.com CNAME .
*.gecko-va.byteoversea.com CNAME .
tiktokcdn-us.com CNAME .
*.frontier-ra-va.byteoversea.com CNAME .
tiktokcdn.com.edgesuite.net CNAME .
*.tiktokcdn.liveplay.myqcloud.com CNAME .
ttlivecdn.com CNAME .
*.youtube.fr CNAME .
*.alive.bar CNAME .
*.joinmastodon.org CNAME .
frontier-prek-room.byteoversea.com CNAME .
*.t.co CNAME .
*.b-www.facebook.com CNAME .
frontier-va-edu-hl-useast2a.byteoversea.com CNAME .
*.qoto.org CNAME .
*.api.facebook.com CNAME .
*.redditmedia.com CNAME .
twimg.com CNAME .
mastodon.scot CNAME .
twtrdns.net CNAME .
*.frontier-va-edu-useast2a.byteoversea.com CNAME .
*.ads-twitter.com CNAME .
*.mastodon.au CNAME .
*.mastodon.online CNAME .
*.ohai.social CNAME .
*.youtube.de CNAME .
sfba.social CNAME .
*.tiktokcdn.com.edgesuite.net CNAME .
youtube.nl CNAME .
tiktokcdn.com.c.worldfcdn.com CNAME .
*.gc2.jp CNAME .
meatbag.app CNAME .
mastodon.lol CNAME .
*.mastodon.xyz CNAME .
*.imgur.com CNAME .
*.hachyderm.io CNAME .
masto.ai CNAME .
universeodon.com CNAME .
*.muscdn.com CNAME .
sc-gw.com CNAME .
docs-frontier-sg.byteoversea.com CNAME .
*.snapchat.com CNAME .
*.twttr.com CNAME .
loforo.com CNAME .
*.tilde.zone CNAME .
sc-prod.net CNAME .
*.frontier-prek-room.byteoversea.com CNAME .
*.cdninstagram.com CNAME .
sc-analytics.appspot.com CNAME .
alive.bar CNAME .
frontier-ra-va.byteoversea.com CNAME .
*.frontier-va-edu-lf.byteoversea.com CNAME .
*.twitchsvc.net CNAME .
*.masto.ai CNAME .
*.frontier-va-useast2a.byteoversea.com CNAME .
ani.work CNAME .
*.fb.me CNAME .
*.yt3.ggpht.com CNAME .
frontier-prek-room-sg.byteoversea.com CNAME .
*.tiktokcdn.com.akamaized.net CNAME .